{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lehoczki_Andrea_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Lehoczki_Andrea_Lab2Context-16d5c69d-2d2e-40ef-abd6-626b32b232b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}